<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:id="@+id/barraInferior"
    android:background="@color/colorPrimary"
    android:gravity="center_vertical"
    tools:context=".BarraInferior">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/ic_launcher"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/imgReproduccion"
        />

    <TextView
        android:id="@+id/nameCancionReprod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/imgReproduccion"
        android:layout_marginTop="5dp"
        android:text="Nombre de la Cancion"
        android:textColor="@color/colorWhite"
        android:singleLine="true"
        android:textStyle="bold"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/nameArtistaReprod"
        android:layout_below="@+id/nameCancionReprod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/imgReproduccion"
        android:text="Nombre de la Cancion"
        android:textColor="@color/colorWhite"
        android:singleLine="true"
        android:textStyle="italic"
        android:textSize="12sp"/>

</RelativeLayout>